
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mamVtdWVjYnNxem1obmdwYmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjEyMzYsImV4cCI6MjA3MTQzNzIzNn0.86T1busYadJHzP4wu15DnsGtANFdLo46IZDcY6IyzzE
VITE_SUPABASE_URL=https://ofjemuecbsqzmhngpbgl.supabase.co